# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [492]:
import pandas as pd

# File to Load
school_data_to_load = r"\Users\Nickaruto\Desktop\pandas-challenge\PyCitySchools\Resources\schools_complete.csv"
student_data_to_load = r"\Users\Nickaruto\Desktop\pandas-challenge\PyCitySchools\Resources\students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [493]:
# Calculate the total number of unique schools
school_count = school_data_df['school_name'].count()

In [494]:
# Calculate the total number of students
student_count = student_data_df['student_name'].count()

In [495]:
# Calculate the total budget
total_budget = school_data_df['budget'].sum()

In [496]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()

In [497]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()

In [498]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_count
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage = passing_math_percentage.round(2)

In [499]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete['reading_score'] >= 70)].count()['Student ID']
passing_reading_percentage = (passing_reading_count / float(student_count))*100
passing_reading_percentage = passing_reading_percentage.round(2)

In [500]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate = overall_passing_rate.round(2)

overall_passing_rate

65.17

In [501]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = {
"Total Students" : [student_count]
,"Total Schools" : [school_count]
,"Total Budget" : [total_budget]
,"Average Math Score" : [average_math_score]
,"Average Reading Score" : [average_reading_score]
,"% Passing Math" : [passing_math_percentage]
,"% Passing Reading" : [passing_reading_percentage]
,"% Overall Passing" : [overall_passing_rate]
}

district_summary_df = pd.DataFrame(district_summary)

# Display the DataFrame
district_summary_df

,Total Students,Total Schools,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,39170,15,24649428,78.985371,81.87784,74.98,85.81,65.17

## School Summary

In [502]:
# Use the code provided to select the school type
school_types = school_data_df.set_index(["school_name"])["type"]
type(school_types)

pandas.core.series.Series

In [503]:
# Calculate the total student count
per_school_counts = school_data_complete['school_name'].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [504]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [505]:
# Calculate the average test scores
per_school_math = school_data_complete.groupby(['school_name']).mean()['math_score']
per_school_reading = school_data_complete.groupby(['school_name']).mean()['reading_score']
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [506]:
# Calculate the number of schools with math scores of 70 or higher
# number of schools, number of students with +70: either will return the same value anyway,needs to be a series
school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)].value_counts()
type(school_passing_math)

pandas.core.series.Series

In [507]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)].value_counts()
type(school_passing_reading)

pandas.core.series.Series

In [508]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].value_counts()
passing_math_and_reading

Student ID  student_name       gender  grade  school_name          reading_score  math_score  School ID  type      size  budget
4           Bonnie Ray         F       9th    Huang High School    97             84          0          District  2917  1910635    1
25077       Timothy Marshall   M       9th    Wright High School   84             97          10         Charter   1800  1049400    1
25074       Michael Robinson   M       10th   Wright High School   75             77          10         Charter   1800  1049400    1
25073       Megan Ramsey       F       10th   Wright High School   74             98          10         Charter   1800  1049400    1
25072       Dalton Fisher      M       9th    Wright High School   98             96          10         Charter   1800  1049400    1
                                                                                                                                   ..
13713       Kimberly Garrison  F       11th   Griffin High School  82             73          4          Charter   1468  917500     1
13712       Angel Lee          F       9th    Griffin High School  94             71          4          Charter   1468  917500     1
13711       Andrew Foster      M       10th   Griffin High School  74             92          4          Charter   1468  917500     1
13710       Tammie Robinson    F       10th   Griffin High School  92             92          4          Charter   1468  917500     1
39169       Carolyn Jackson    F       11th   Thomas High School   95             75          14         Charter   1635  1043130    1
Length: 25528, dtype: int64

In [509]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math.groupby(["school_name"]).count() / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()/ per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count() / per_school_counts * 100
per_school_passing_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [510]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame(columns= 
['School Type'
,'Student Count'
,'Total School Budget'
,'Per Student Budget'
,'Average Math Score'
,'Average Reading Score'
,'% Passing Math'
,'% Passing Reading'
,'% Overall Passing'
])

per_school_summary['School Type'] = school_types
per_school_summary['Student Count'] = per_school_counts
per_school_summary['Total School Budget'] = per_school_budget
per_school_summary['Per Student Budget'] = per_school_capita
per_school_summary['Average Math Score'] = per_school_math.round(3)
per_school_summary['Average Reading Score'] = per_school_reading.round(3)
per_school_summary['% Passing Math'] = per_school_passing_math.round(3)
per_school_summary['% Passing Reading'] = per_school_passing_reading.round(3)
per_school_summary['% Overall Passing'] = overall_passing_rate.round(3)

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Student Count,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,53.514
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,53.204
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359,83.726,93.867,95.855,89.892
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.290,80.934,66.753,80.863,53.528
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,90.599
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,90.583
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,91.335
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048,81.034,66.680,81.933,54.642
Holden High School,Charter,427,"$248,087.00",$581.00,83.803,83.815,92.506,96.253,89.227
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,90.541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682,83.955,93.333,96.611,90.333
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,52.988
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,53.539
Ford High School,District,2739,"$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,54.290
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,90.948

## Highest-Performing Schools (by % Overall Passing)

In [511]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
highest_passing = per_school_summary.sort_values(by= ['% Overall Passing'], ascending= False)
highest_passing.head(5)

,School Type,Student Count,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,91.335
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,90.948
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,90.599
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,90.583
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,90.541

## Bottom Performing Schools (By % Overall Passing)

In [512]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
lowest_passing = per_school_summary.sort_values(by =['% Overall Passing'],ascending=True)
lowest_passing.head(5)

,School Type,Student Count,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,52.988
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,53.204
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,53.514
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.290,80.934,66.753,80.863,53.528
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,53.539

## Math Scores by Grade

In [513]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_grade_math_scores = ninth_graders.groupby(ninth_graders['school_name']).mean()['math_score']
tenth_grade_math_scores = tenth_graders.groupby(tenth_graders['school_name']).mean()['math_score']
eleventh_grader_math_scores = eleventh_graders.groupby(eleventh_graders['school_name']).mean()['math_score']
twelfth_grader_math_scores = twelfth_graders.groupby(twelfth_graders['school_name']).mean()['math_score']

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame(columns= [
    '9th'
    ,'10th'
    ,"11th"
    ,'12th'
    ])
    
math_scores_by_grade['9th'] = ninth_grade_math_scores.round(3)
math_scores_by_grade['10th'] = tenth_grade_math_scores.round(3)
math_scores_by_grade['11th'] = eleventh_grader_math_scores.round(3)
math_scores_by_grade['12th'] = twelfth_grader_math_scores.round(3)

# Minor data wrangling
math_scores_by_grade.index.name = 'Math Scores Per School'

# Display the DataFrame
math_scores_by_grade

                           9th    10th    11th    12th
Math Scores Per School
Bailey High School      77.084  76.997  77.516  76.492
Cabrera High School     83.095  83.155  82.766  83.277
Figueroa High School    76.403  76.540  76.884  77.151
Ford High School        77.361  77.672  76.918  76.180
Griffin High School     82.044  84.229  83.842  83.356
Hernandez High School   77.438  77.337  77.136  77.187
Holden High School      83.787  83.430  85.000  82.855
Huang High School       77.027  75.909  76.447  77.226
Johnson High School     77.188  76.691  77.492  76.863
Pena High School        83.625  83.372  84.328  84.122
Rodriguez High School   76.860  76.612  76.396  77.691
Shelton High School     83.421  82.917  83.383  83.779
Thomas High School      83.590  83.088  83.499  83.497
Wilson High School      83.086  83.724  83.195  83.036
Wright High School      83.265  84.010  83.837  83.645

## Reading Score by Grade

In [514]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Use the code to select only the `reading_score`.
ninth_grader_reading_scores = ninth_graders.groupby(ninth_graders['school_name']).mean()['reading_score']
tenth_grader_reading_scores = tenth_graders.groupby(tenth_graders['school_name']).mean()['reading_score']
eleventh_grader_reading_scores = eleventh_graders.groupby(eleventh_graders['school_name']).mean()['reading_score']
twelfth_grader_reading_scores = twelfth_graders.groupby(twelfth_graders['school_name']).mean()['reading_score']

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame(columns= [
    '9th'
    ,'10th'
    ,'11th'
    ,'12th'
    ])
    
reading_scores_by_grade['9th'] = ninth_grader_reading_scores.round(3)
reading_scores_by_grade['10th'] = tenth_grader_reading_scores.round(3)
reading_scores_by_grade['11th'] = eleventh_grader_reading_scores.round(3)
reading_scores_by_grade['12th'] = twelfth_grader_reading_scores.round(3)

reading_scores_by_grade.index.name = 'Reading Scores Per School'

# Display the DataFrame
reading_scores_by_grade

                              9th    10th    11th    12th
Reading Scores Per School
Bailey High School         81.303  80.907  80.946  80.912
Cabrera High School        83.676  84.253  83.788  84.288
Figueroa High School       81.199  81.409  80.640  81.385
Ford High School           80.633  81.263  80.404  80.662
Griffin High School        83.369  83.707  84.288  84.014
Hernandez High School      80.867  80.660  81.396  80.857
Holden High School         83.677  83.325  83.816  84.699
Huang High School          81.290  81.512  81.417  80.306
Johnson High School        81.261  80.773  80.616  81.228
Pena High School           83.807  83.612  84.336  84.591
Rodriguez High School      80.993  80.630  80.865  80.376
Shelton High School        84.123  83.442  84.374  82.782
Thomas High School         83.729  84.254  83.586  83.831
Wilson High School         83.940  84.021  83.765  84.318
Wright High School         83.833  83.813  84.156  84.073

## Scores by School Spending

In [515]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [516]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

#removing formatting
school_spending_df['Per Student Budget'] = per_school_capita

In [517]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['Per Student Budget'],spending_bins,labels=labels)
school_spending_df.head()

,School Type,Student Count,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",655.0,76.629,81.183,65.684,81.316,53.514,$645-680
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.712,81.158,65.988,80.739,53.204,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359,83.726,93.867,95.855,89.892,$585-630
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.290,80.934,66.753,80.863,53.528,$645-680
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351,83.817,93.392,97.139,90.599,$585-630

In [518]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [519]:
# Assemble into DataFrame
spending_summary = pd.DataFrame(columns= [
    'Average Math Score'
    ,'Average Reading Score'
    ,'% Passing Math'
    ,'% Passing Reading'
    ,'% Overall Passing']
    )

spending_summary['Average Math Score'] = spending_math_scores.round(3)
spending_summary['Average Reading Score'] = spending_reading_scores.round(3)
spending_summary['% Passing Math'] = spending_passing_math.round(3)
spending_summary['% Passing Reading'] = spending_passing_reading.round(3)
spending_summary['% Overall Passing'] = overall_passing_spending.round(3)

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455,83.934,93.460,96.611,90.370
$585-630,81.900,83.156,87.134,92.718,81.418
$630-645,78.519,81.624,73.484,84.392,62.858
$645-680,76.997,81.028,66.165,81.134,53.527

## Scores by School Size

In [520]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [521]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary['Student Count'],bins=size_bins,labels=labels)
per_school_summary

,School Type,Student Count,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,53.514,Large (2000-5000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,53.204,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359,83.726,93.867,95.855,89.892,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.290,80.934,66.753,80.863,53.528,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,90.599,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,90.583,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,91.335,Medium (1000-2000)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048,81.034,66.680,81.933,54.642,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803,83.815,92.506,96.253,89.227,Small (<1000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,90.541,Small (<1000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682,83.955,93.333,96.611,90.333,Medium (1000-2000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,52.988,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,53.539,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,54.290,Large (2000-5000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,90.948,Medium (1000-2000)

In [522]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [523]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame(columns= [
    'Average Math Score'
    ,'Average Reading Score'
    ,'% Passing Math'
    ,'% Passing Reading'
    ,'% Overall Passing']
    )

size_summary['Average Math Score'] = size_math_scores.round(3)
size_summary['Average Reading Score'] = size_reading_scores.round(3)
size_summary['% Passing Math'] = size_passing_math.round(3)
size_summary['% Passing Reading'] = size_passing_reading.round(3)
size_summary['% Overall Passing'] = size_overall_passing.round(3)


# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.822,83.930,93.550,96.100,89.884
Medium (1000-2000),83.374,83.865,93.599,96.791,90.621
Large (2000-5000),77.746,81.344,69.964,82.767,58.286

## Scores by School Type

In [524]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary.groupby(per_school_summary['School Type']).mean()['Average Math Score']
type_reading_scores = per_school_summary.groupby(per_school_summary['School Type']).mean()['Average Reading Score']
type_passing_math = per_school_summary.groupby(per_school_summary['School Type']).mean()['% Passing Math']
type_passing_reading = per_school_summary.groupby(per_school_summary['School Type']).mean()['% Passing Reading']
type_overall_passing = per_school_summary.groupby(per_school_summary['School Type']).mean()['% Overall Passing']

# Use the code provided to select new column data
#average_math_score_by_type = type_math_scores["Average Math Score"]
# average_reading_score_by_type = type_reading_scores["Average Reading Score"]
# average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
# average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
# average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

type(type_math_scores)

pandas.core.series.Series

In [525]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame(columns= [
    'Average Math Score'
    ,'Average Reading Score'
    ,'% Passing Math'
    ,'% Passing Reading'
    ,'% Overall Passing']
    )

type_summary['Average Math Score'] = type_math_scores.round(3)
type_summary['Average Reading Score'] = type_reading_scores.round(3)
type_summary['% Passing Math'] = type_passing_math.round(3)
type_summary['% Passing Reading'] = type_passing_reading.round(3)
type_summary['% Overall Passing'] = type_overall_passing.round(3)

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.474,83.896,93.621,96.587,90.432
District,76.957,80.967,66.549,80.799,53.672

In [531]:

#sorting by student count
school_spending_by_size = school_spending_df.sort_values(by=['Student Count'])
school_spending_by_size  = school_spending_by_size.drop(['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading','Spending Ranges (Per Student)'], axis=1)
type(school_spending_by_size)

#Drawing conclusions
with open("PyCitySchools_Conclusions.txt", "w") as f:
    type_summary_string = type_summary.to_string(header=True, index=True)
    spending_summary_string = spending_summary.to_string(header=True, index=True)
    size_summary_string = size_summary.to_string(header=True, index=True)
    school_spending_by_size_string = school_spending_by_size.to_string(header=True, index=True)


    f.write('1. When sorting the data by school types, we can observe that charter schools have a significantly higher average overall passing rate than disctrict schools:\n\n')
    f.write(type_summary_string)
    f.write('\n\nAlso, all of the individual charter schools have higher overall passing rates than the district schools within this data set.\n')

    f.write('\n\n2. Oddly enough, the more budget available for each student the lower the overall passing rate: \n')
    f.write(spending_summary_string)
    f.write('\n\nIf we further investigate, we can see that the district schools typically have a larger amount of students, which explains why passing rates decrease as budget increases: \n\n')
    f.write(school_spending_by_size_string)


    f.write('\n\n 3. When sorting the data by school size, we can observe that larger schools typically have a lower overall passing rate than small and medium sized schools')
    f.write('\nSmall and medium sized schools have similar overall passing rates, however the larger schools have a significantly lower passing rate:\n\n')
    f.write(size_summary_string)
    f.write('\n It might be worth noting that the larger schools consist of mostly district schools, as we can see from the previous table.')